{
  "name": "PUBG Mortar Tactical Map",
  "short_name": "Morteros PUBG",
  "description": "Calculadora táctica de morteros para PUBG con medición, dibujo, compartir y soporte instalable como PWA.",
  "lang": "es-ES",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b11",
  "theme_color": "#070b11",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "./assets/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/branding/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
